name: Registration Period Action

on:
  schedule:
    - cron: '0 5,9,21 25,26 9 *'

jobs:
  do-fetch:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Fetch & Deploy Changes
        env:
          BANNERWEB_TERM: "202501"
        run: |
          git fetch origin gh-pages:gh-pages
          ./workflow-run.sh "Registration period for $BANNERWEB_TERM ($(date +'%F %H:%M:%S') UTC)" fetch "$BANNERWEB_TERM"
